AYMP_DOCKERFILE=./Dockerfile_openshift
AYMP_IMAGE_NAME=perhevapaavertailu
AYMP_IMAGE_TAG=TUOTA-1.0.1

# Viittaavat ArgoCD:n manifesteihin, jotka ohjaavat OpenShift testi -ympäristöön tapahtuvaa sovellusjulkaisua.
AYMP_GITOPS_REPO=ssh://git@bitbucket-alm.kela.fi/acd/aymp.git
AYMP_GITOPS_BRANCH=argocd-testi
AYMP_GITOPS_VALUES_FILE=helm/charts/perhevapaavertailu-julkaisu/values.yaml